{
  "ConnectionStrings": {
    "mongoazure": "connectionStringMongoDB"
  },
  "Database": "blog",
  "BlobStorage": {
    "accountname": "blobaccountname",
    "key": "keyBlobStorage"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
